.projects {
    padding-top: 10%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.projects-bx {
  border-radius: 64px;
  text-align: center;
  align-items: center;
  padding: 1em;
  margin-top: -60px;
}

.projects h2 {
    font-size: 45px;
    font-weight: 700;
    color: #ffffff;
}

.projects p,h5 {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
    margin-bottom: var(--mb-3);
}

.fold{
  display: grid;
  grid-template-columns: repeat(3,auto);
}

  .projects .card{
    position: relative;
    margin: 10px;
    
  }
  
  .projects .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
    
  }
  
  .projects .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .projects .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
     
  }
  
  
  .projects .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;   
  
  }
  
  .projects .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .projects .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .projects .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  
  }
  
  .projects .card .face.face1 .content a{
     transition: .5s;
  }
  
  .projects .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .projects .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .projects .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    margin-top: 10px;
    padding: 0;
    color:#333;
  }
  
  .projects .card .face.face2 .content a{
    text-decoration:none;
    color: #f5c327;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: block;
  }
  
  .projects .card .face.face2 .content a:hover{
    background: #333 ;
    color:#f5c327; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  
  .parrafo{
    text-align: justify;
  }
 


  @media screen and (max-width: 992px) {
    .fold,
    .projects {
      grid-template-columns: repeat(2,auto);
    }
  
}

/* For medium devices */
@media screen and (max-width: 768px) {

  .fold,
  .projects {
    grid-template-columns: auto;
    justify-content: center;
  }


  
}

@media only screen and (max-width: 600px) {
  .fold ,
  .projects{
    grid-template-columns: auto;
    justify-content: center;

  }
}



/* For small devices */
@media screen and (max-width: 350px) {

  .fold,
  .projects {
    grid-template-columns: auto;
    justify-content: center;
  }
  
}


@media screen and (max-width: 375px) {

  .fold,
  .projects {
    grid-template-columns: auto;
    justify-content: center;
  }
  
}


.button{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 14px;
  overflow: hidden;
}


.button:hover{
  color: #c0bdca;
  background: #2196f3;
  box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3 ;
}




