.home_section{
    margin-top: 4%;
    margin-bottom: 10%;

}

.home_content{
    grid-template-columns: 60% repeat(1,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    color: rgb(255, 249, 249);
}


.home_img{
    background: url(../../assets/img/image-home.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    justify-self: center;
    width: 100%;
    height: 100%;
    animation: profile_animate 8s ease-in-out infinite 0.01s;
}


.espacioletras{
    padding: 1%;
}

h1{
    color: rgb(255, 249, 249);
}

@keyframes profile_animate{
    0%{
        border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

.description{
    padding-top: 22px;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    color: rgb(255, 249, 249);
}

.home_description{
    max-width: 500px;
    margin-bottom: var(--mb-3);
    text-align: justify;
    letter-spacing: 0.8px;
}

.button{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
  }
  
  
  .button:hover{
    color: #c0bdca;
    background: #2196f3;
    box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3 ;
  }


*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .home_content{
        grid-template-columns:100px repea(2,1fr);
        column-gap:1.25rem;
    }

    .home_description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home_img{
        max-width: 250px;
        height: 350px;
        box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);
    }
  
}

/* For medium devices */
@media screen and (max-width: 768px) {


    .home_content{
        grid-template-columns: 1fr 3fr;
        padding-top: 3.5rem;
    
    }

    .home_img{
        order: initial;
        justify-self: initial;


    }

    .home_data{
        grid-column: 1/3;
    }

    .home_img{
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
        width: 200px;
        height: 200px;
        padding-left: 320px;
        justify-content: center;
    }
  
}

/* For small devices */
@media screen and (max-width: 350px) {

    .home_img{
        width: 180px;
        height: 180px;

    }

  
}



